com.config.database.username=root
com.config.database.password=root
com.config.database.driver=mysql
com.config.database.url=http://127.0.0.1:3306
com.config.database.scheme=spring
com.config.database.urlscheme=${com.config.database.url}/${com.config.database.scheme}
