com.config.welcome=Welcome to Spring Boot Prod
com.config.demo.username=spring Prod
com.config.demo.password=spring Prod
com.config.demo.userpass=${com.config.demo.username}:${com.config.demo.password}
