spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.profiles.active=dev
com.config.welcome=Welcome to Spring Boot Dev
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver