spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
com.config.welcome=Welcome to Spring Boot
com.config.demo.username=spring
com.config.demo.password=spring
# com.config.demo.userpass=${com.config.demo.username}:${com.config.demo.password}
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver