spring.devtools.livereload.enabled=false
spring.thymeleaf.cache=true

# prod: database settings
spring.datasource.url=jdbc:mysql://localhost/spring_prod
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# international
spring.messages.basename = i18n/messages