com.config.welcome=Welcome to Spring Boot Prop
com.config.demo.username=spring Prop
com.config.demo.password=spring Prop
com.config.demo.userpass=${com.config.demo.username}:${com.config.demo.password}